version: '3.8'
services:
  node-app:
    build: 
      context: .
      dockerfile: nodejs/Dockerfile
      target: production
#    volumes:
#      - .:/app:rw
    environment:
      - NODE_ENV=production
    command: npm start

  django-app:
    build:
      context: ./evenlabs
      dockerfile: Dockerfile
      target: production

    environment:
      - DJANGO_SETTINGS_MODULE=Core.settings
      - DJANGO_ENV=production
#      - BASE_URL=https://api.twiscope.net/
      - EMAIL_PORT=587
    command: gunicorn -w 4 -b 0.0.0.0:8000 Core.wsgi:app --reload
